<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBAIXEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEMPLOYEE" Type="Int32" Nullable="false" />
    <Property Name="IdINFOCAR" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.fk_bill_employee" FromRole="Bill" ToRole="EMPLOYEE" />
    <NavigationProperty Name="INFOCAR" Relationship="Self.fk_bill_infocar" FromRole="Bill" ToRole="INFOCAR" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="INFOCARs" Relationship="Self.fk_ifcar_customer" FromRole="CUSTOMER" ToRole="INFOCAR" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Bills" Relationship="Self.fk_bill_employee" FromRole="EMPLOYEE" ToRole="Bill" />
    <NavigationProperty Name="INFOCARs" Relationship="Self.fk_ifcar_employee" FromRole="EMPLOYEE" ToRole="INFOCAR" />
  </EntityType>
  <EntityType Name="INFOCAR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicensePlate" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="IdEMPLOYEE" Type="Int32" Nullable="false" />
    <Property Name="IdCUSTOMER" Type="Int32" Nullable="false" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bills" Relationship="Self.fk_bill_infocar" FromRole="INFOCAR" ToRole="Bill" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.fk_ifcar_customer" FromRole="INFOCAR" ToRole="CUSTOMER" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.fk_ifcar_employee" FromRole="INFOCAR" ToRole="EMPLOYEE" />
    <NavigationProperty Name="PARKINGs" Relationship="Self.fk_PARKING_infocar" FromRole="INFOCAR" ToRole="PARKING" />
  </EntityType>
  <EntityType Name="INFOPARKING">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PARKINGs" Relationship="Self.fk_PARKING_infoPARKING" FromRole="INFOPARKING" ToRole="PARKING" />
  </EntityType>
  <EntityType Name="PARKING">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="IdINFOCAR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="INFOCAR" Relationship="Self.fk_PARKING_infocar" FromRole="PARKING" ToRole="INFOCAR" />
    <NavigationProperty Name="INFOPARKING" Relationship="Self.fk_PARKING_infoPARKING" FromRole="PARKING" ToRole="INFOPARKING" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VIEWEMPLOYEE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VIEWHYSTORY">
    <Key>
      <PropertyRef Name="LicensePlate" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="LicensePlate" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VIEWPARKING">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="LicensePlate" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LicensePlate" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="fk_bill_employee">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdEMPLOYEE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bill_infocar">
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOCAR">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdINFOCAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ifcar_customer">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INFOCAR">
        <PropertyRef Name="IdCUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ifcar_employee">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INFOCAR">
        <PropertyRef Name="IdEMPLOYEE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PARKING_infocar">
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOCAR">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="IdINFOCAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PARKING_infoPARKING">
    <End Role="INFOPARKING" Type="Self.INFOPARKING" Multiplicity="1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOPARKING">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBAIXEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="INFOCARs" EntityType="Self.INFOCAR" />
    <EntitySet Name="INFOPARKINGs" EntityType="Self.INFOPARKING" />
    <EntitySet Name="PARKINGs" EntityType="Self.PARKING" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="VIEWEMPLOYEEs" EntityType="Self.VIEWEMPLOYEE" />
    <EntitySet Name="VIEWHYSTORies" EntityType="Self.VIEWHYSTORY" />
    <EntitySet Name="VIEWPARKINGs" EntityType="Self.VIEWPARKING" />
    <AssociationSet Name="fk_bill_employee" Association="Self.fk_bill_employee">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="fk_bill_infocar" Association="Self.fk_bill_infocar">
      <End Role="INFOCAR" EntitySet="INFOCARs" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="fk_ifcar_customer" Association="Self.fk_ifcar_customer">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="INFOCAR" EntitySet="INFOCARs" />
    </AssociationSet>
    <AssociationSet Name="fk_ifcar_employee" Association="Self.fk_ifcar_employee">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="INFOCAR" EntitySet="INFOCARs" />
    </AssociationSet>
    <AssociationSet Name="fk_PARKING_infocar" Association="Self.fk_PARKING_infocar">
      <End Role="INFOCAR" EntitySet="INFOCARs" />
      <End Role="PARKING" EntitySet="PARKINGs" />
    </AssociationSet>
    <AssociationSet Name="fk_PARKING_infoPARKING" Association="Self.fk_PARKING_infoPARKING">
      <End Role="INFOPARKING" EntitySet="INFOPARKINGs" />
      <End Role="PARKING" EntitySet="PARKINGs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>