<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBAIXEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEMPLOYEE" Type="int" Nullable="false" />
    <Property Name="IdINFOCAR" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRole" Type="char" MaxLength="1" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="INFOCAR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicensePlate" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="IdEMPLOYEE" Type="int" Nullable="false" />
    <Property Name="IdCUSTOMER" Type="int" Nullable="false" />
    <Property Name="CheckInTime" Type="datetime" />
    <Property Name="CheckOutTime" Type="datetime" />
  </EntityType>
  <EntityType Name="INFOPARKING">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="PARKING">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="IdINFOCAR" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBAIXE.dbo.VIEWEMPLOYEE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEWEMPLOYEE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRole" Type="char" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBAIXE.dbo.VIEWHYSTORY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEWHYSTORY">
    <Key>
      <PropertyRef Name="Type" />
      <PropertyRef Name="LicensePlate" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CheckInTime" Type="datetime" />
    <Property Name="CheckOutTime" Type="datetime" />
    <Property Name="LicensePlate" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBAIXE.dbo.VIEWPARKING' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEWPARKING">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="LicensePlate" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Code" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="LicensePlate" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_bill_employee">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdEMPLOYEE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bill_infocar">
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOCAR">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdINFOCAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ifcar_customer">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INFOCAR">
        <PropertyRef Name="IdCUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ifcar_employee">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INFOCAR">
        <PropertyRef Name="IdEMPLOYEE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PARKING_infocar">
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOCAR">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="IdINFOCAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PARKING_infoPARKING">
    <End Role="INFOPARKING" Type="Self.INFOPARKING" Multiplicity="1" />
    <End Role="PARKING" Type="Self.PARKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOPARKING">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="PARKING">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLBAIXEModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFOCAR" EntityType="Self.INFOCAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFOPARKING" EntityType="Self.INFOPARKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARKING" EntityType="Self.PARKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIEWEMPLOYEE" EntityType="Self.VIEWEMPLOYEE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWEMPLOYEE].[Id] AS [Id], 
    [VIEWEMPLOYEE].[UserName] AS [UserName], 
    [VIEWEMPLOYEE].[Password] AS [Password], 
    [VIEWEMPLOYEE].[DisplayName] AS [DisplayName], 
    [VIEWEMPLOYEE].[IdRole] AS [IdRole]
    FROM [dbo].[VIEWEMPLOYEE] AS [VIEWEMPLOYEE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWHYSTORY" EntityType="Self.VIEWHYSTORY" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWHYSTORY].[Type] AS [Type], 
    [VIEWHYSTORY].[CheckInTime] AS [CheckInTime], 
    [VIEWHYSTORY].[CheckOutTime] AS [CheckOutTime], 
    [VIEWHYSTORY].[LicensePlate] AS [LicensePlate], 
    [VIEWHYSTORY].[Name] AS [Name], 
    [VIEWHYSTORY].[Code] AS [Code], 
    [VIEWHYSTORY].[Price] AS [Price], 
    [VIEWHYSTORY].[DisplayName] AS [DisplayName], 
    [VIEWHYSTORY].[UserName] AS [UserName]
    FROM [dbo].[VIEWHYSTORY] AS [VIEWHYSTORY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWPARKING" EntityType="Self.VIEWPARKING" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEWPARKING].[Code] AS [Code], 
    [VIEWPARKING].[LicensePlate] AS [LicensePlate], 
    [VIEWPARKING].[Type] AS [Type]
    FROM [dbo].[VIEWPARKING] AS [VIEWPARKING]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_bill_employee" Association="Self.fk_bill_employee">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="fk_bill_infocar" Association="Self.fk_bill_infocar">
      <End Role="INFOCAR" EntitySet="INFOCAR" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="fk_ifcar_customer" Association="Self.fk_ifcar_customer">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="INFOCAR" EntitySet="INFOCAR" />
    </AssociationSet>
    <AssociationSet Name="fk_ifcar_employee" Association="Self.fk_ifcar_employee">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="INFOCAR" EntitySet="INFOCAR" />
    </AssociationSet>
    <AssociationSet Name="fk_PARKING_infocar" Association="Self.fk_PARKING_infocar">
      <End Role="INFOCAR" EntitySet="INFOCAR" />
      <End Role="PARKING" EntitySet="PARKING" />
    </AssociationSet>
    <AssociationSet Name="fk_PARKING_infoPARKING" Association="Self.fk_PARKING_infoPARKING">
      <End Role="INFOPARKING" EntitySet="INFOPARKING" />
      <End Role="PARKING" EntitySet="PARKING" />
    </AssociationSet>
  </EntityContainer>
</Schema>